type Hobby = { icon: string; title: string; description: string | string[] }

export const hobbies: Hobby[] = [
  {
    icon: '⚾',
    title: '野球観戦',
    description: [
      'プロ野球が好きで、スワローズファンです。',
      '神宮球場によく足を運びます。',
      'プロ野球全般が好きなので他チームの球場に行ったり、DAZNで試合をチェックしたりもします。',
    ],
  },
  {
    icon: '🥸',
    title: 'お笑い',
    description: [
      'お笑いのネタを見るのが好きです。',
      'YouTubeで動画を見たり、実際に劇場やライブに足を運ぶこともあります。',
      'トータルテンボスとジャルジャルが好きです。',
      'アマチュアお笑いにも挑戦しています。',
    ],
  },
  {
    icon: '🃏',
    title: 'ポーカー',
    description: [
      '社内でポーカー会を開催しています。',
      '企業対抗のトーナメントにも定期的に出場しています。',
    ],
  },
  {
    icon: '🎮',
    title: 'ゲーム',
    description: [
      'スマブラとポケモンが昔から好きです。',
      'ペルソナや女神転生、世界樹の迷宮などのアトラス系やソウルシリーズをよくプレイします。',
    ],
  },
  {
    icon: '🏇',
    title: '競馬',
    description: [
      '週末に気になるレースを見つけたら、少額賭けて楽しんでいます。',
      '競馬仲間と現地に行くこともあります。',
      '穴党です。',
    ],
  },
]
